<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Transtornos.css/dislexia.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Transtornos Cognitivas</title>

  </head>


  <body id="dislexia">

    <header>

      <div class="container" >
  
          <div class="row">
  
              <div class="col">
  
                    <a href="index.html" id="tc" >

                        <h1>
                            Transtornos Cognitivos
                        </h1>
                    </a>
  
              </div>
  
          </div>
  
      </div>
  
      <hr>
  
      <div id="transtornos" class="container">
  
          <div id="transtornos2" class="row">
  
              <div class="col">
  
                  <a href="#">

                      <p>
                          Dislexia
                      </p>

                  </a>
  
              </div>
  
              <div class="col">
  
                  <a href="hiperatividade.html">

                      <p>
                          Hiperatividade
                      </p>

                  </a>
  
              </div>
  
              <div class="col">
  
                  <a href="tdah.html">

                      <p>
                          TDAH
                      </p>

                  </a>
  
              </div>
              <div class="col">
  
                <a href="documentação.html">

                    <p>
                        Documentação
                    </p>

                </a>

            </div>
  
          </div>
  
      </div>
  
  </header>

  <!--Main  -->
  <main>

    <h1>

        Dislexia <button type="button" class="btn btn-primary btn-lg" onclick="dislexia()">
          
          Clique se tiver Dislexia</button>

    </h1>

    <script>

      function dislexia() {
         var element = document.getElementById("dislexia");
         element.classList.toggle("mystyle");
      }

      </script>

    <hr>

    <p>
        A Dislexia do desenvolvimento é considerada um transtorno específico de aprendizagem de origem neurobiológica, <br>

        caracterizada por dificuldade no reconhecimento preciso e/ou fluente da palavra, na habilidade de decodificação e em <br>
        soletração. Essas dificuldades normalmente resultam de um déficit no componente fonológico da linguagem e são <br>
         inesperadas em relação à idade e outras habilidades cognitivas.
    </p>

    <br>

    <img src="Imagens/Dislexia.jpeg" alt="Dislexia">

    <br> <br>

    <h2>
        Causas
    </h2>

    <br>

    <p>

        •	Dispersão; <br><br>
        •	Fraco desenvolvimento da atenção;<br><br>
        •	Atraso do desenvolvimento da fala e da linguagem; <br><br>
        •	Dificuldade de aprender rimas e canções; <br><br>
        •	Fraco desenvolvimento da coordenação motora; <br><br>
        •	Dificuldade com quebra-cabeças; <br><br>
        •	Falta de interesse por livros impressos. <br><br>

    </p>

    <p>
        Algo que melhora a experiência dos usuários é a simplificação do texto. 
        Prefira sempre as frases curtas e na ordem direta (Sujeito -> Predicado -> Complemento). 
        Evite usar palavras muito difíceis, pois isso pode dificultar a leitura de quem tem dislexia. 
        Tambem da pra colocar espaçamento entre as palavras.
    </p>


    <h2>
        Referências:
    </h2>

    <p>
        AIRTON, De Pacal. Oque é dislexia? Disponível em https://www.dislexia.org.br/o-que-e-dislexia/(2017). Acesso em 12 abr 2022.
    </p>

  </main>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>