<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Transtornos.css/documentaçao.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Transtornos Cognitivos</title>

  </head>


  <body id="dislexia">

    <header>

      <div class="container" >
  
          <div class="row">
  
              <div class="col">
  
                    <a href="index.html" id="tc" >

                        <h1>
                            Transtornos Cognitivos
                        </h1>
                    </a>
  
              </div>
  
          </div>
  
      </div>
  
      <hr>
  
      <div id="transtornos" class="container">
  
          <div id="transtornos2" class="row">
  
              <div class="col">
  
                  <a href="dislexia.html">

                      <p>
                          Dislexia
                      </p>

                  </a>
  
              </div>
  
              <div class="col">
  
                  <a href="hiperatividade.html">

                      <p>
                          Hiperatividade
                      </p>

                  </a>
  
              </div>
  
              <div class="col">
  
                  <a href="tdah.html">

                      <p>
                          TDAH
                      </p>

                  </a>
  
              </div>
              <div class="col">
  
                <a href="documentação.html">

                    <p>
                        Documentação
                    </p>

                </a>

            </div>
  
          </div>
  
      </div>
  
  </header>


  <main>

      <h1>
          Documentação <button type="button" class="btn btn-primary btn-lg" onclick="dislexia()">
          
            Clique se tiver Dislexia</button>
      </h1>

      <script>

        function dislexia() {
           var element = document.getElementById("dislexia");
           element.classList.toggle("mystyle");
        }
  
        </script>

      <hr>

      <h2>
          Solução:
      </h2>

        <p>

          Os recursos de acessibilidade necessários de se implementar em um site acessível para 
          Déficit de Atenção, Hiperatividade e Dislexia são praticamente os mesmos. Existem somente algumas
          diferenças, como por exemplo a Dislexia, que possui uma fonte específica para as pessoas
          com este transtorno lerem textos com facilidade.

          A maneira com que implementamos os recursos de acessibilidade em todas as páginas foi usando
          essa função:

        </p>

          <br>

          <h2>
              Função da Acessibilidade:
          </h2>

          <img id="funçao" src="Imagens/Função.png" alt="Função JS">

          <br>

          <br>

        <p>
          Onde o elemento que possuir o id "dislexia" terá todos os atributos de "mystyle", nos quais são:
        </p>

          <br>

          <img src="Imagens/mystyle.png" alt="">

          <br>

          <h2>
              Fontes:
          </h2>

        <p>
          De resto, a única coisa diferente feita foi implementar uma fonte especial para Dislexicos. 
          Fizemos isso usando o site font squirrel.
        </p>

          <br>

          <img src="Imagens/Fonte.png" alt="">

          <br>
          <br>

        <p>
          Baixamos a fonte open-dyslexic e fizemos upload no site "Font Squirrel". Quando feito o upload
          no site, ele te retorna essas fontes agora em um arquivo de extensão (.woff) acessível para a 
          web, junto de um guia de como adicionar esta fonte em uma página:
        </p>

        <br>

        <img src="Imagens/fontecss.png" alt="">

        <br>
        <br>

        <p>
            E assim está pronto sua ferramenta de acessibilidade.
        </p>

        <h1>
            Integrantes:
        </h1>

        <h3>
            Gustavo Müller, Lucas Wojcik, Samuel Volpi e Thiago Mello
        </h3>

      
        
  </main>