<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="Transtornos.css/hiperatividade.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Transtornos Cognitivos</title>

  </head>


  <body>

    <header>

        <div class="container" >
    
            <div class="row">
    
                <div class="col">
    
                    <a href="index.html" id="tc" >

                        <h1>
                            Transtornos Cognitivos
                        </h1>
                    </a>
    
                </div>
    
            </div>
    
        </div>
    
        <hr>
    
        <div id="transtornos" class="container">
    
            <div id="transtornos2" class="row">
    
                <div class="col">
    
                    <a href="dislexia.html">
  
                        <p>
                            Dislexia
                        </p>
  
                    </a>
    
                </div>
    
                <div class="col">
    
                    <a href="hiperatividade.html">
  
                        <p>
                            Hiperatividade
                        </p>
  
                    </a>
    
                </div>
    
                <div class="col">
    
                    <a href="tdah.html">
  
                        <p>
                            TDAH
                        </p>
  
                    </a>
    
                </div>
                
                <div class="col">
  
                    <a href="documentação.html">
    
                        <p>
                            Documentação
                        </p>
    
                    </a>
    
                </div>
    
            </div>
    
        </div>
    
    </header>

    <main id="hiper">

          <h1>
      
              Hiperatividade <button type="button" class="btn btn-primary btn-lg" onclick="hiper()">
                
                Clique se tiver Hiperatividade</button>
      
          </h1>
      
          <script>
            function hiper() {
               var element = document.getElementById("hiper");
               element.classList.toggle("mystyle");
            }
            </script>
    </h1>

    <hr>

    <p>
      O que é hiperatividade? A hiperatividade, também chamada de Transtorno do Déficit de Atenção com Hiperatividade (TDAH), é uma condição que afeta a capacidade de se concentrar e focar em determinadas atividades.
        <br><br>

        <br><br>
        <img src="Imagens/Déficit de Atenção.jpeg" alt="DTAH">
        <br><br>

    </p>

    <br>

    <h2>
        Como identificar Hiperatividade?
    </h2>

    <br>

    <p>

        •Inquietação e agitação.<br><br>
        •Falar demais.<br><br>
        •Ansiedade.<br><br>
        •Agressividade.<br><br>
        •Irritabilidade.<br><br>
        •Impulsividade.<br><br>
        •Falta de atenção.<br><br>
        •Dificuldade de absorver aprendizados, assimilar regras e compreender instruções. <br><br>
        

    </p>
    <br>

    <h2>
        Como controlar o Hiperatividade?
    </h2>

    <br>

    <p>
      Pratique exercícios – Indicado para todos em geral, as pessoas que tem TDAH podem se beneficiar ainda mais.<br>
      Durma bastante – e durma bem!<br>
      Alimente-se de maneira correta – Comer bem ajuda a diminuir a distração, hiperatividade e os níveis de estresse.<br>
    </p>

    <br>
    <br>


    <br>


    <h2>
        Acessibilidades em sites para Hiperatividade:
    </h2>

    <br>

    <p>
        Reduzir o número de escritas, frases e textos.
    </p>
    
    <br>

    <p>
        Verdes suaves, lilás e tons de azul ajudam a concentração de pessoas com hiperatividade.
    </p>

    <br>

    <p>
        Arial, Calibri, Tahoma, Verdana são fontes que ajudam a concentração nos leitores de quem tem hiperatividade.
    </p>

    <br>

    <h2>
        Referências:
    </h2>

    <br>

    <p>
        VINOCUR, Evelyn. Hiperatividade: o que é, tipos e como identificar na criança e adulto. 
        Disponivel em https://www.minhavida.com.br/saude/temas/hiperatividade (2021). Acesso em 12 abr 2022.
    </p>

    </main>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>