<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtornos Cognitivos Web</title>
    <link rel="stylesheet" href="Transtornos.css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

    <!-- Header Título e Subtítulos -->

    <header>

        <div class="container" >
    
            <div class="row">
    
                <div class="col">
    
                    <a href="index.html" id="tc" >

                        <h1>
                            Transtornos Cognitivos
                        </h1>
                    </a>
    
                </div>
    
            </div>
    
        </div>
    
        <hr>
    
        <div id="transtornos" class="container">
    
            <div id="transtornos2" class="row">
    
                <div class="col">
    
                    <a href="dislexia.html">

                        <p>
                            Dislexia
                        </p>

                    </a>
    
                </div>
    
                <div class="col">
    
                    <a href="hiperatividade.html">

                        <p>
                            Hiperatividade
                        </p>

                    </a>
    
                </div>
    
                <div class="col">
    
                    <a href="tdah.html">

                        <p>
                            TDAH
                        </p>

                    </a>
    
                </div>
                <div class="col">
  
                    <a href="documentação.html">
    
                        <p>
                            Documentação
                        </p>
    
                    </a>
    
                </div>
    
            </div>
    
        </div>
    
    </header>
    


    <!-- Main -->

    <main>

        <h1>
            Transtorno Cognitivos
        </h1>

        <h3>
            O que são?
        </h2>

        <hr>
        <p>
            Transtornos cognitivos ou trantornos neurocognitivos são condições neurológicas que levam uma redução das funções cognitivas. 
            Entre elas são:
            <ul>
                <li>
                    Atenção
                </li>
            </ul>
            <ul>
                <li>
                    Linguagem
                </li>
            </ul>
            <ul>
                <li>
                    Memória
                </li>
            </ul>
            <ul>
                <li>
                    Evocação 
                </li>
            </ul>
            <ul>
                <li>
                    Orientação no tempo e espaço 
                </li>
            </ul>
            <ul>
                <li>
                    Inibição de comportamentos
                </li>
            </ul>
        </p>
        
    </main>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>

</html>