<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="Transtornos.css/tdah.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Transtornos Cognitivos</title>

  </head>

  <body>

    <header>

        <div class="container" >
    
            <div class="row">
    
                <div class="col">
    
                    <a href="index.html" id="tc" >

                        <h1>
                            Transtornos Cognitivos
                        </h1>
                    </a>
    
                </div>
    
            </div>
    
        </div>
    
        <hr>
    
        <div id="transtornos" class="container">
    
            <div id="transtornos2" class="row">
    
                <div class="col">
    
                    <a href="dislexia.html">
  
                        <p>
                            Dislexia
                        </p>
  
                    </a>
    
                </div>
    
                <div class="col">
    
                    <a href="hiperatividade.html">
  
                        <p>
                            Hiperatividade
                        </p>
  
                    </a>
    
                </div>
    
                <div class="col">
    
                    <a href="tdah.html">
  
                        <p>
                            TDAH
                        </p>
  
                    </a>
    
                </div>
                <div class="col">
  
                    <a href="documentação.html">
    
                        <p>
                            Documentação
                        </p>
    
                    </a>
    
                </div>
    
            </div>
    
        </div>
    
    </header>

    <main id="tdah">

        <h1>
    
            Déficit de Atenção <button type="button" class="btn btn-primary btn-lg" onclick="tdah()">
              
              Clique se tiver TDAH</button>
    
        </h1>
    
        <script>
          function tdah() {
             var element = document.getElementById("tdah");
             element.classList.toggle("mystyle");
          }
          </script>

    <hr>

    <p>

        É uma doença crônica que inclui dificuldade de atenção, hiperatividade de impulsividade.
        <br><br>
Em geral começa quando criança e pode seguir na vida adulta, contribuí para a baixa autoestima, <br> relacionamentos ruins dificuldade no trabalho ou na escola.
        <br><br>
        <img src="Imagens/Déficit de Atenção.jpeg" alt="DTAH">
        <br><br>

    </p>

    <br>

    <h2>
        Como identificar Défcit de Atenção?
    </h2>

    <br>

    <p>

        •	Dificuldade em prestar atenção, se distraí facilmente. <br>
        •	Agitação incontrolável, não conseguir ficar quieto.  <br>
        •	Ansiedade. <br>
        •	Dificuldade em expressar sentimentos. <br> 

    </p>
    <br>

    <h2>
        Como controlar o déficit de atenção?
    </h2>

    <br>

    <p>
        Tratando-se naturalmente, as formas de tratar déficit de atenção são evitando comidas doces, 
        praticar atividades físicas, algumas meditações e procurar ter uma boa noite de sono.  
    </p>

    <br>
    <br>

    <h2>
        Remédios para controlar a déficit de atenção: 
    </h2>

    <br>

    <p>
        O medicamento mais recomendado é o metilfenidato, considerado como tratamento de primeira linha, 
        L-Tirosina, Life Extencion, Quick Brain Nootropic são outros medicamentos que ajudam a tratar. 
    </p>

    <br>
    <br>

    <h2>
        Acessibilidades em sites para TDAH:
    </h2>

    <br>

    <p>
        Reduzir o número de escritas, frases e textos.
    </p>
    
    <br>

    <p>
        Verdes suaves, lilás e tons de azul ajudam a concentração de pessoas com tdah.
    </p>

    <br>

    <p>
        Arial, Calibri, Tahoma, Verdana são fontes que ajudam a concentração nos leitores de quem tem tdah.
    </p>

    <br>

    <h2>
        Referências:
    </h2>

    <br>
    
    <div id="referencia">

    <p>
        JOAO, Henrique. Oque é Déficit de atenção? Disponível em 
        https://iptc.net.br/o-que-e-deficit-de-atencao/(2019). Acesso em 12 abr 2022.
    </p>

    <br>

    <br>
    
    <p>
        JOSÉ, Belmonte. Defict de atençao sintomas e os tratamentos 
        https://glamour.globo.com/bem-estar/saude/noticia/2021/07/deficit-de-atencao-dda-entenda-os-sintomas-e-os-tratamentos.ghtml(2012). Acesso em 12 abr 2022.
    </p>

    <br>
    
    <p>
        VINOCUR, Evelyn. TDHA: o que é, tipos e como identificar na criança e adulto. Disponivel em 
        https://www.minhavida.com.br/saude/temas/hiperatividade (2021). Acesso em 12 abr 2022.
    </p>

    </div>


    </main>
    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>