@font-face {
    font-family: 'opendyslexicregular';
    src: url('opendyslexic-regular-webfont.woff2') format('woff2'),
         url('opendyslexic-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
}

header{
    background-color: aqua;
    height: 7,9375rem;
    position: static;
}

/* Títulos*/
#tc {
    font-size: 2.5rem;
    padding: 2rem 0rem 0rem 0rem;
}

/* Subtítulos */
body header div a{
    font-style: normal;
}

#transtornos{
    max-width: 100%;
}

#transtornos2 {
    margin-right: 0;
    margin-left: 187px;
}

main{
    padding: 5%;
}

.mystyle{
    word-spacing: 16px;
    font-family: opendyslexicregular;
}

body header div h1 {
    text-align: center;
    margin-top: 1rem;
}

.col a {
    text-decoration: none;
    color: black;
}

h1, p {
    text-decoration: none;
    color: black;
}

