/*  Geral  */

*{
    margin: 0;
    padding: 0;
}




/*  Em cima  */




header{
    background-color: aqua;
    height: 7,9375rem;
}

/* Títulos*/
#tc {
    font-size: 2.5rem;
    padding: 2rem 0rem 0rem 0rem;
    text-align: center;
}

/* Subtítulos */
body header div a{
    font-style: normal;
}

#transtornos{
    max-width: 100%;
}

#transtornos2 {
    margin-right: 0;
    margin-left: 187px;
}

/* Main*/
main{
    padding: 5%;
}

main h1{
    text-align: center;
    margin-top: 2rem;
}

body header div h1 {
    text-align: center;
    margin-top: 1rem;
}

.col a {
    text-decoration: none;
    color: black;
}

h1, p {
    text-decoration: none;
    color: black;
}